proc SCHEMATIC_4_bit_cla {} {
make name_net -name g0 -origin {-1060 -90}
make name_net -name p0 -origin {-680 -90}
make name_net -name g1 -origin {-1070 160}
make name_net -name p1 -origin {-690 160}
make name_net -name g2 -origin {-1070 390}
make name_net -name p2 -origin {-690 390}
make name_net -name g3 -origin {-1080 610}
make name_net -name p3 -origin {-700 610}
make name_net -name g0 -origin {-270 -250}
make name_net -name p0 -origin {-300 -230}
make name_net -name p1 -origin {-290 -60}
make name_net -name p2 -origin {-310 240}
make name_net -name g2 -origin {-330 280}
make name_net -name p1 -origin {-320 130}
make name_net -name p2 -origin {-310 490}
make name_net -name g2 -origin {-330 540}
make name_net -name p1 -origin {-320 410}
make name_net -name p3 -origin {-320 600}
make name_net -name g3 -origin {-330 640}
make name_net -name g1 -origin {-290 -10}
make name_net -name g1 -origin {-320 180}
make name_net -name g1 -origin {-320 450}
make name_net -name g0 -origin {-270 -140}
make name_net -name p0 -origin {-300 -120}
make name_net -name g0 -origin {-300 70}
make name_net -name p0 -origin {-330 90}
make name_net -name g0 -origin {-300 360}
make name_net -name p0 -origin {-330 380}
make input -name a0 -origin {-1560 -140}
make input -name b0 -origin {-1570 -70}
make input -name a1 -origin {-1560 110}
make input -name b1 -origin {-1570 180}
make input -name a2 -origin {-1570 340}
make input -name b2 -origin {-1590 410}
make input -name a3 -origin {-1580 560}
make input -name b3 -origin {-1590 630}
make proj_and1x -name xi0 -origin {-1200 -90}
make proj_or1x -name xi1 -origin {-850 -90}
make proj_inv1x -name xi2 -origin {-1420 -140}
make proj_and1x -name xi3 -origin {-1210 160}
make proj_or1x -name xi4 -origin {-860 160}
make proj_inv1x -name xi5 -origin {-1430 110}
make proj_and1x -name xi6 -origin {-1210 390}
make proj_or1x -name xi7 -origin {-860 390}
make proj_inv1x -name xi8 -origin {-1430 340}
make proj_and1x -name xi9 -origin {-1220 610}
make proj_or1x -name xi10 -origin {-870 610}
make proj_inv1x -name xi11 -origin {-1440 560}
make proj_or1x -name xi12 -origin {-20 -250}
make proj_or1x -name xi13 -origin {530 -30}
make proj_and1x -name xi14 -origin {230 -80}
make proj_and1x -name xi15 -origin {810 220}
make proj_or1x -name xi16 -origin {1130 260}
make proj_or1x -name xi17 -origin {520 160}
make proj_and1x -name xi18 -origin {220 110}
make proj_and1x -name xi19 -origin {800 490}
make proj_or1x -name xi20 -origin {1120 530}
make proj_or1x -name xi21 -origin {510 430}
make proj_and1x -name xi22 -origin {210 390}
make proj_and1x -name xi23 -origin {1390 580}
make proj_or1x -name xi24 -origin {1710 620}
make proj_or1x -name xi25 -origin {-20 -140}
make proj_or1x -name xi26 -origin {-50 70}
make proj_or1x -name xi27 -origin {-50 360}
make output -name c0 -origin {2540 -250}
make output -name c1 -origin {2550 -30}
make output -name c2 -origin {2540 270}
make output -name c3 -origin {2550 620}
  make_wire -1100 -90 -1060 -90
  make_wire -750 -90 -680 -90
  make_wire -1330 -180 -1010 -180
  make_wire -1010 -180 -1010 -90
  make_wire -1010 -90 -950 -90
  make_wire -1330 -90 -1300 -90
  make_wire -950 -70 -1010 -70
  make_wire -1010 -70 -1010 -10
  make_wire -1010 -10 -1330 -10
  make_wire -1330 -70 -1300 -70
  make_wire -1330 -70 -1570 -70
  make_wire -1330 -70 -1330 -10
  make_wire -1500 -140 -1560 -140
  make_wire -1360 -140 -1330 -140
  make_wire -1330 -140 -1330 -180
  make_wire -1330 -140 -1330 -90
  make_wire -1110 160 -1070 160
  make_wire -760 160 -690 160
  make_wire -1340 70 -1020 70
  make_wire -1020 70 -1020 160
  make_wire -1020 160 -960 160
  make_wire -1340 160 -1310 160
  make_wire -960 180 -1020 180
  make_wire -1020 180 -1020 240
  make_wire -1020 240 -1340 240
  make_wire -1340 180 -1310 180
  make_wire -1340 180 -1340 240
  make_wire -1370 110 -1340 110
  make_wire -1340 110 -1340 70
  make_wire -1340 110 -1340 160
  make_wire -1110 390 -1070 390
  make_wire -760 390 -690 390
  make_wire -1340 300 -1020 300
  make_wire -1020 300 -1020 390
  make_wire -1020 390 -960 390
  make_wire -1340 390 -1310 390
  make_wire -960 410 -1020 410
  make_wire -1020 410 -1020 470
  make_wire -1020 470 -1340 470
  make_wire -1340 410 -1310 410
  make_wire -1340 410 -1590 410
  make_wire -1510 340 -1570 340
  make_wire -1370 340 -1340 340
  make_wire -1340 340 -1340 300
  make_wire -1340 340 -1340 390
  make_wire -1120 610 -1080 610
  make_wire -770 610 -700 610
  make_wire -1350 520 -1030 520
  make_wire -1030 520 -1030 610
  make_wire -1030 610 -970 610
  make_wire -1350 610 -1320 610
  make_wire -970 630 -1030 630
  make_wire -1030 630 -1030 690
  make_wire -1030 690 -1350 690
  make_wire -1350 630 -1320 630
  make_wire -1350 630 -1590 630
  make_wire -1350 630 -1350 690
  make_wire -1520 560 -1580 560
  make_wire -1380 560 -1350 560
  make_wire -1350 560 -1350 520
  make_wire -1350 560 -1350 610
  make_wire -120 -250 -270 -250
  make_wire -120 -230 -300 -230
  make_wire 380 -30 430 -30
  make_wire 330 -80 380 -80
  make_wire 110 -140 80 -140
  make_wire 130 -60 -290 -60
  make_wire 980 260 1030 260
  make_wire 910 220 980 220
  make_wire 380 -80 380 -30
  make_wire 430 -10 -290 -10
  make_wire 980 220 980 260
  make_wire 630 -30 2550 -30
  make_wire 370 160 420 160
  make_wire 320 110 370 110
  make_wire 100 70 50 70
  make_wire 120 130 -320 130
  make_wire 420 180 -320 180
  make_wire 370 110 370 160
  make_wire 660 220 710 220
  make_wire 620 160 660 160
  make_wire 660 160 660 220
  make_wire 970 530 1020 530
  make_wire 900 490 970 490
  make_wire -310 510 700 510
  make_wire 970 490 970 530
  make_wire -330 550 1020 550
  make_wire 360 430 410 430
  make_wire 310 390 360 390
  make_wire 410 450 -320 450
  make_wire 650 490 700 490
  make_wire 610 430 650 430
  make_wire -310 490 -310 510
  make_wire 650 430 650 490
  make_wire -330 540 -330 550
  make_wire 1560 620 1610 620
  make_wire 1490 580 1560 580
  make_wire 1560 580 1560 620
  make_wire 1260 580 1290 580
  make_wire 1220 530 1260 530
  make_wire 1290 600 -320 600
  make_wire 1260 530 1260 580
  make_wire 1610 640 -330 640
  make_wire -120 -140 -270 -140
  make_wire -120 -120 -300 -120
  make_wire 110 -140 110 -80
  make_wire 130 -80 110 -80
  make_wire -150 70 -300 70
  make_wire -150 90 -330 90
  make_wire 100 70 100 110
  make_wire 120 110 100 110
  make_wire -150 360 -300 360
  make_wire -150 380 -330 380
  make_wire 50 360 100 360
  make_wire 100 390 110 390
  make_wire 100 360 100 390
  make_wire 360 390 360 430
  make_wire -320 410 110 410
  make_wire 80 -250 2540 -250
  make_wire -310 240 710 240
  make_wire -330 280 1030 280
  make_wire 1230 270 2540 270
  make_wire 1230 260 1230 270
  make_wire 1810 620 2550 620
  make_wire -1560 110 -1510 110
  make_wire -1560 110 -1570 110
  make_wire -1570 180 -1340 180
  make_wire -1570 180 -1580 180
  make_wire -1340 410 -1340 470
}

proc ICON_4_bit_cla args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -60} -name a0
icon_term -type input -origin {-100 -40} -name b0
icon_term -type input -origin {-100 -20} -name a1
icon_term -type input -origin {-100 0} -name b1
icon_term -type input -origin {-100 20} -name a2
icon_term -type input -origin {-100 40} -name b2
icon_term -type input -origin {-100 60} -name a3
icon_term -type input -origin {-100 80} -name b3
icon_term -type output -origin {100 -60} -name c0
icon_term -type output -origin {100 -40} -name c1
icon_term -type output -origin {100 -20} -name c2
icon_term -type output -origin {100 0} -name c3
icon_property -origin {-90 -60} -label a0
icon_property -origin {-90 -40} -label b0
icon_property -origin {-90 -20} -label a1
icon_property -origin {-90 0} -label b1
icon_property -origin {-90 20} -label a2
icon_property -origin {-90 40} -label b2
icon_property -origin {-90 60} -label a3
icon_property -origin {-90 80} -label b3
icon_property -origin {90 -60} -anchor e -label c0
icon_property -origin {90 -40} -anchor e -label c1
icon_property -origin {90 -20} -anchor e -label c2
icon_property -origin {90 0} -anchor e -label c3
icon_property -origin {-90 -110} -label {$name}
icon_property -origin {-90 -90} -label 4_bit_cla
  icon_line -100 -100 100 -100 100 100 -100 100 -100 -100
  icon_property -origin {-90 110} -type user -name name -default x
}

